<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BKClientExamples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.32.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
    </dependencies>

   <build>
	     <finalName>booktest</finalName> 
		<plugins>
		    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- <mainClass>dataoke.ZhuCeSelenium</mainClass> -->
									<!-- <mainClass>dataoke.Cmd</mainClass> -->
									<!-- <mainClass>alimama.Main</mainClass>  -->
									<mainClass>com.github.bewaremypower.WriteAndRead</mainClass>
										<!--  <mainClass>dataoke.GetGoodIdsByDataoke</mainClass> -->
									<!--  <mainClass>dataoke.GetGoodIdsByDataoke2</mainClass> -->
									<!-- <mainClass>dataoke.ShuaOline</mainClass> -->
									 <!-- <mainClass>dataoke.SendMail</mainClass>  -->
									 <!-- <mainClass>taobao.Main</mainClass> -->
									<!--  <mainClass>dataoke.CmdTestSelenium</mainClass> -->
									<!-- <mainClass>dataoke.Monitor</mainClass>  -->
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
